use hdp_oc_team;

CREATE TABLE hdp_oc_team.customer_success_dashboard
(
domain_name             string,
domain_id               int,
shopper_id              string,
resource_id             int,
naics3d                 bigint,
naics2d                 bigint,
naics3d_score           double,
naics2d_score           double,
email_providers         array<string>,
email_addresses         array<string>,
primary_email_address   string,
has_free_email          int,
has_form                bigint,
has_googleanalytics     bigint,
has_login               bigint,
has_logo                bigint,
has_payment             bigint,
has_cart                bigint,
has_social              bigint,
phone_numbers           array<string>,
has_us_phone_number     int,
primary_phone_number    string,
has_tollfree_phone_number       int,
facebook_url            string,
has_facebook            int,
twitter_url             string,
has_twitter             int,
googleplus_url          string,
has_googleplus          int,
tumblr_url              string,
has_tumblr              int,
instagram_url           string,
has_instagram           int,
linkedin_url            string,
has_linkedin            int,
myspace_url             string,
has_myspace             int,
cert_content            string,
cert_error              string,
cert_exp_date           string,
cert_issue_date         string,
cert_issuer_c           string,
cert_issuer_cn          string,
cert_issuer_emailaddress        string,
cert_issuer_l           string,
cert_issuer_o           string,
cert_issuer_ou          string,
cert_issuer_serialnumber        string,
cert_issuer_st          string,
cert_start_time         string,
cert_sub_c              string,
cert_sub_cn             string,
cert_sub_emailaddress   string,
cert_sub_l              string,
cert_sub_o              string,
cert_sub_ou             string,
cert_sub_serialnumber   string,
cert_sub_st             string,
cert_time_elapsed       string,
was_cert_crawled        string,
ssl_exp_yyyymm          string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE
;