use P_HadoopImp_S;

CREATE MULTISET TABLE P_HadoopImp_S.Bkamble_STG ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
shopper_id               varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
domain_id                INTEGER,
domain_name		 varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
resource_id		 INTEGER,
naics3d                  BIGINT,
naics2d                  BIGINT,
naics3d_score            FLOAT,
naics2d_score            FLOAT,
email_provider          varchar(500) CHARACTER SET LATIN NOT CASESPECIFIC,
email_address          varchar(500) CHARACTER SET LATIN NOT CASESPECIFIC,
primary_email_address    varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
has_free_email           INTEGER,
has_form                 BIGINT,
has_googleanalytics      BIGINT,
has_login                BIGINT,
has_logo                 BIGINT,
has_payment              BIGINT,
has_cart                 BIGINT,
has_social               BIGINT,
phone_number  	       varchar(500) CHARACTER SET LATIN NOT CASESPECIFIC,
has_us_phone_number      INTEGER,
primary_phone_number     varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
has_tollfree_phone_number       INTEGER,
facebook_url    	 varchar(250) CHARACTER SET LATIN NOT CASESPECIFIC,
has_facebook             INTEGER,
twitter_url		 varchar(250) CHARACTER SET LATIN NOT CASESPECIFIC,
has_twitter              INTEGER,
googleplus_url			varchar(250) CHARACTER SET LATIN NOT CASESPECIFIC,
has_googleplus           INTEGER,
tumblr_url		varchar(250) CHARACTER SET LATIN NOT CASESPECIFIC,
has_tumblr               INTEGER,
instagram_url		varchar(250) CHARACTER SET LATIN NOT CASESPECIFIC,
has_instagram            INTEGER,
linkedin_url		varchar(250) CHARACTER SET LATIN NOT CASESPECIFIC,
has_linkedin             INTEGER,
myspace_url		varchar(250) CHARACTER SET LATIN NOT CASESPECIFIC,
has_myspace              INTEGER,
cert_content    varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_error      varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_exp_date   varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_issue_date varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_issuer_c   varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_issuer_cn  varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_issuer_emailaddress varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_issuer_l   varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_issuer_o   varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_issuer_ou  varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_issuer_serialnumber varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_issuer_st  varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_start_time varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_sub_c      varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_sub_cn     varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_sub_emailaddress   varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_sub_l      varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_sub_o      varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_sub_ou     varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_sub_serialnumber   varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_sub_st     varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
cert_time_elapsed       varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
was_cert_crawled         varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC,
ssl_exp_yyyymm	varchar(100) CHARACTER SET LATIN NOT CASESPECIFIC
)
PRIMARY INDEX nupi_bkamble_STG ( shopper_id ,domain_id );